<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".Length"-->

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/login_title"
                style="@style/LabelStyle"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Routine Input"
                android:textColor="@color/fb_blue"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />


        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/divider_start_and_end_margins"
            android:layout_marginStart="@dimen/divider_start_and_end_margins"
            android:background="@color/fb_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/subjectCode"
                style="@style/LabelStyle"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Subject Code "
                android:textSize="20sp"
                android:textColor="@color/fb_blue"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />

            <Spinner
                android:id="@+id/spnSubjectCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/logi"
                style="@style/LabelStyle"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Period                "
                android:textSize="20sp"
                android:textColor="@color/fb_blue"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />

            <Spinner
                android:id="@+id/spPeroid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                style="@style/LabelStyle"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Day                      "
                android:textSize="20sp"
                android:textColor="@color/fb_blue"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />

            <Spinner
                android:id="@+id/spDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/login"
                style="@style/LabelStyle"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Room                  "
                android:textSize="20sp"
                android:textColor="@color/fb_blue"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />

            <Spinner
                android:id="@+id/spRoom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
            </Spinner>

        </LinearLayout>



        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@color/fb_blue"
            android:text="Save"
            android:textColor="@android:color/white"
            app:spinning_bar_color="#808000"
            app:spinning_bar_padding="20dp"
            app:spinning_bar_width="4dp"
            />







    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
